%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BaseGameScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 2c277c835ebdd21459100fc87988f086, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7ca93cb2bc9717b47be6b46be81457e8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: 7c8fdaf7e25d07149b18ad54c2122b8e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4639066825004036258, guid: 6cf88fb0996cbc243868267fb882865f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9001835548184651853, guid: f7d38c81371fa264bb95f07a1a2fcf10, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 8c1543d6e0cb9284c86193f57ead1ba0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1443526609098040960, guid: 7bf242c5e9bd7c748b99be3327b8a075, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 469fcd8255409874dbd7f17235f8cfc0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1482927120528137688, guid: ee197bd56f4df3e4cb972c724970b4b0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
